<Properties>
  <Array name="active">
    <Element value="TestCases\HomePageTestCases\HomePageTestCases.cs" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="TestCases\HomePageTestCases\HomePageTestCases.cs" />
    <Element value="ClassFiles\CategoriesOptions.cs" />
    <Element value="TestCases\RightMenuOptionsTestCases\RightMenuOptionsTestCases.cs" />
    <Element value="MonefyApp.rxtst" />
    <Element value="MonefyAppRepository.rxrep" />
    <Element value="ClassFiles\HomePage.cs" />
    <Element value="ClassFiles\RightMenu.cs" />
    <Element value="ClassFiles\LeftMenu.cs" />
    <Element value="ClassFiles\NewTransferScreen.cs" />
    <Element value="MonefyAppRepository.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
  </Properties>
</Properties>