<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="00000000-0000-0000-dced-fd58704b3b1f"
		fileitemid="0b592ea2-ffca-4b1e-a522-db9db360ffab"
		filelength="19011"
		lastcodegentimestamp="132622113454722521">
			<codegenfilechangeinfo
			changehash="c24b54de-ffff-ffff-0000-000000000000"
			fileitemid="78a42ff0-513d-4268-8903-e6a4a5deccaa"
			filelength="101132"
			lastcodegentimestamp="132622113454722521">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="6f89c174-0000-0000-dced-fd58704b3b1f"
		fileitemid="8cdbc2a9-ebf6-4e40-8c07-0adb26819298"
		filelength="950"
		lastcodegentimestamp="132622113456162508">
			<codegenfilechangeinfo
			changehash="ba538c3c-ffff-ffff-0000-000000000000"
			fileitemid="bf134d98-da4e-41b9-981e-3229d50203a2"
			filelength="2782"
			lastcodegentimestamp="132622113456162508">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="a348f0b8-ffff-ffff-0000-000000000000"
			fileitemid="6e82076a-de98-48c5-9d7e-d4d72179d1e1"
			filelength="1114"
			lastcodegentimestamp="132622113456162508">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
